{
  "name": "Bingo Card",
  "short_name": "Bingo Card",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2B8EAD",
  "theme_color": "#2B8EAD",
  "icons": [
    {
      "src": "./images/favicon.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./images/favicon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./images/favicon.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./images/favicon.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./images/favicon.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "./images/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/favicon.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "./images/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}